<!doctype html>
<html>
	<head>
		<title> Adeyemi idowu Portfolio</title>
		<meta name="viewport" content="width=devive-width, initial-scale=1, shrink-to-fit=no">
		<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			box-sizing:border-box;
		}
		.top{
			background-color:rgba(0,0,0,0.6);
		}
		.links li{
		display:inline-block;
		padding:20px;
		}
		.links a{
		text-decoration:none;
		color:white;
		}
		
		.links a:hover{
		color:tomato;
		}
		
		.logo h1{
		font-size:50px;
		padding:10px;
		color:tomato;
		}
		
		.logo h1:first-letter{
		color:white;
		}
		
		.links{
		font-size:22px;
		padding:10px;
		}
		
		.logo{
		min-height:100%;
		display:flex;
		justify-content:space-between;
		color:white;
		align-items:center;
		}
		
		.parent{
			display:flex;
			justify-content:space-around;
			min-height:300px;
		}
		.work{
			width:50%;
			padding-left:150px;
		}
		.port{
			width:50%;
		}
		.port iframe{
			width:500px;
			height:300px;
		}
		.work iframe{
			width:500px;
			height:300px;
		}
		.box1 h1{
		padding-top:50px;
		padding-bottom:30px;
		font-size:40px;
		color:white;
		text-align:center;
		}
		.box1{
			background:rgba(0,0,0,0.8);
		}
		
		box2{
			display:flex;
			min-height:600px;
		}
		.form{
			20%;
		}
		.imp{
			20%;
		}
		</style>
	</head>
	<body>
		<div class="container">
			
			<header class="top">
				<div class="logo">
					<h1>Hidee</h1>
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">services</a></li>
						<li><a href="#cv">Resume</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					
					</ul>
				</div>
			</header>
			
			<div class="box1">
				<h1 id="portfolio">My Recent Works</h1>
				<div class="parent">
					<div class="work">
						<iframe src="Matrimonial_card/index.html"></iframe>
					</div>
			
					<div class="port">
						<iframe src="project2/index.html"><iframe>
					</div>
					
				</div>
			</div>
			
			<div class="box2">
				<h1 id="contact">Get In Touch</h1> 
				<div class="form">
				<h1>Hidee</h1>
				<p>Get in touch with me, let's talk business</p>
				<form>
					<label>Subscribe</label>
					<input type="email" placeholder="Your email address">
				</form>
				</div>
				
				<div class=" imp"></div>
				
				<div class="get"></div>
			</div>
			
		</div>
	</body>
</html>