<!doctype html>
<html>
	<head>
		<title>Hidee_luxe</title>
		<style type="text/css">
			.navarea{
				display:flex;
				justify-content:space-around;
				padding:5px;
				align-items:center;
				background-color:rgba(0,0,0,0.5);
		
			}
			
			.links{
				list-style-type:none;
			}
			
			.links li{
				display:inline-block;
			}
			
			.links li a{
				padding:0px 10px;
				color:white;
				text-decoration:none;
				font-size:1.2em;
			}
			
			.navarea p{
				font-size:1.3em;
				color:white;
			}
			
			.pic{
				display:flex;
				justify-content:center;
				align-items:center;
			}
			
			
			.container{
				
			}
			
			.box2{
			
			height:inherit;
			height:600px;
				background-image:url("images/banner.jpg");
				background-repeat:no-repeat;
				background-color:black;
				background-position:center;
				background-size:cover;
				background-attachment:fixed;
			}
			
			.inner{
				color:white;
				justify:center;
				align-items:center;
				height:inherit;
				padding:10px;
				text-align:center;
			}
			.inner .cto a{
				display:inline-block;
				padding:10px 20px;
				text-decoration:none;
				background-color:white;
				color:black;
				margin-top:20px;
				border-radius:20px;
				font-weight:600
			}
			.inner p{
				color:white;
				font-size:1.5em;
				font-weight:600;
			}
			.inner h1{
				color:white;
				font-weight:600;
			}
			
			.separate{
				display:flex;
				justify-content:space-around;
				align-items:center;
			
			}
			.form{
				border:2px solid white;
				background:white;
				color:black;
				margin:10px;
				padding:10px;
				align-items:center;
			}
			.input{
				margin:20px;
				paddind:10px;
			}
			[type="button"]{
				padding:10px;
				margin:10px;
				align-items:center;
				background:pink;
				cursor:pointer;
			}
			.form p{
				text-align:center;
			}
			.button{
				margn:20px;
				padding:10px;
			}
		</style>
	</head>
	<Body>
		<div class="container">
		
			<div class="box2"> 
				<div class="navarea">
					<div class="pic">
					<img src="images/gift.png" width="20">
					<p> Hidee_luxe</p>
					</div>
					<ul class="links">
						<li><a href="#"> Home </a></li>
						<li><a href="#"> About</a></li>
						<li><a href="#"> Services</a></li>
						<li><a href="#"> Stats</a></li>
						<li><a href="#"> Testimonial</a></li>
						<li><a href="#">Subscribe</a></li>
					</ul>
				</div>
		
				<div class="separate">
					<div class="inner">
						<h1> Welcome To Hidee_luxe</h1>
						<p> where we make you look good and elegant</p>
						<div class="cto">
						<a href="#">Shop Now</a>
						</div>
					</div>
					<div class="form">
						<p> Sign Up & Enjoy Free Discounts</p>
						<div class="input">
						<input type="text" id="name" placeholder="Your Name" size="30">
						</div> 
						<div  class="input">
						<input type="email" id="email" placeholder="Your Email Id" size="30">
						</div>
						<div  class="input">
						<input type="text" id="number" placeholder="Contact Number" size="30">
						</div>
						<div class="button" >
						<input type="button" value="Sign Up"> 
						</div>
			
				
					</div>
			</div>
		</div>
	</body>
</html>