<!doctype html>
<html>
	<head>
		<title>About-GET IT</title>
		<style type="text/css">
		
			{*
				padding:0px;
				margin:0px;
				box-sizing:border-box;
			*}
			
			
			.top{
				min-height:70px;
				background:#5f9ea0;
				color:white;
				}
			.header{
				display:flex;
				min-height:100%;
				align-items:center;
				justify-content:space-between;
			}
			.links{
				list-style-type:none;
				min-height:100%;
				display:flex;
				justify-content:space-between;
			}
			
			.links li a{
				text-decoration:none;
				padding:0px 50px;
				font-size:1.2em;
				color:white;
			}
			.header h1{
				padding:0px 20px;
			}
			.text{
				display:flex;
				min-height:200px;
			}
			.pic img{
				width:400px;
				align-items:center;
				padding-top:10px;
				padding-left:100px;
				
			}
			
			.about{
				width:50%;
				text-align:center;
			}
			.pic{
				width:50%
			}
			
			.icon{
				position:fixed;
				right:0px;
				top:100px;
			}
			.icon img{
				width:30px; 
				height:30px;
			}
			.box2{
				min-height:30px;
				background:cadetblue;
			}
			
			.box2 p{
				text-align:center;
			}
			
			
		</style>
	</head>
   <body>
   <div class="container">
		<div class="top">
			<div class="header">
				<h1> GET IT</h1>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="home.html">About Us</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">Disclaimer</a></li>
				</ul>
			</div>
		</div>
		<div class="box1">
			<div class="text">
				<div class="about">
				<h2>About us</h2>
				<h1>All-in-One Shipping Solution For Your Business</h1>
				<p>We are Freight Forwarding Network, NVOCC, OTI, Cargo Consolidator, Custom Broker,
				Carrier, and Shipping Agents for Ship Lines, Airlines, Truckers, Shipper & Consignee to handle International 
				& Domestic transportation by Air, Sea or Land. A leading Freight Transportation Solution Provider for several years, 
				we deliver your cargo When You Need It, and Where You Need It. Services Customized to meet your needs
				at competitive prices</p>
				</div>
				<div class="pic">
				<img src="images/pic2.jpg">
				</div>
			</div>
			
		</div>
			<div class="icon">
				<a href="instagram.com"><img src="images/instagram.png"></a><br>
				<a href="facebook.com"><img src="images/facebook.png"></a>
			</div>
			
			<div class="box2">
				<p> copyright 2024</p>
			
			</div>
	</div>
	</body>
	
</html>