<!doctype html>
<html>
	<head>
		<title>GET IT</title>
		<style type="text/css">
			{*
				padding:0px;
				margin:0px;
				box-sizing:border-box;
			*}
			
			
			.box1{
				min-height:30px;
				display:flex;
				justify-content:space-between;
				background:white;
			}
			
			.contact{
				width:70%;
			}
			
			.contact img{
				width:15px;
				padding:0 10px;
			}
			
			
			.contact a{
				color:black;
			}
			
			.social img{
				width:15px;
				padding:0 10px;
			}
			
			.social{
				width:30%;
			}
			
			.logo{
				min-height:100%; display:flex;
				justify-content:space-between;
				color:white;
				align-items:center;
				background-color:rgba(0,0,0,0.5);
			}
				
			
			.links li{
				display:inline-block;
			}
			
			.links{
				list-style-type:none;
				min-height:100%;
			}
			
			.box2{
				min-height:700px;
				background-image:url(images/wallpaper.jpg);
				background-size:cover;
				}
			
			.links li a{
				color:white;
				text-decoration:none;
				padding:0px 20px;
				font-size:1.2em;
			}
			
			.links li a:hover{
				padding:10px;
				background-color:cadetblue;
				color:white;
			}
			
			.box2 h1{
				font-size:1.8em;
				font-family:cookie;
				padding:0 20px;
				color:white;
			}
			
			.stats{
				width:25%;
				margin-top:-100px;
				height:200px;
				background:#f6f6f6;
		
			}
			
			.align{
				min-height:200px;
				display:flex;
				justify-content:center;
				min-height:100%;
			}
				
			#text{
				text-align:center;
				min-height:inherit;
				background:rgba(0,0,0,0.6);
				color:white;
				justify-content:center;display:flex;
				flex-direction:column;
			}
			.stats img{
				width:30px;
				align-items:center;
				display:flex;
				flex-direction:column;
				justify-content:center;
				padding-left:120px;
				padding-top:10px;
			}
			
			.stats h3{
				text-align:center;
			}
			
			.stats a{
				text-decoration:none;
				color:blue;
			}
			
			.box3{
				display:flex;
				flex-direction:column;
				min-height:500px;
			}
				
			.box3 h2{
				text-align:center;
			}
			
			.reason img{
				width:350px;
				padding:20px;
			}
			
			.img1{
			position:absolute;
			width:50%;
			padding-top:100px;
			}

			.img2{
				position:absolute;
				padding-left:100px;
				width:50%;
				padding-top:0px;
			}
			.reason{
				display:flex;
			}
			
			.lists{
				padding-left:700px;
				align-text:center;
				margin-top:100px;
			}
			.reason h2{
			text-align:center;
			padding-left:20px;
			color:cadetblue;
			}
			
			.box4{
				min-height:100px;
				display:flex;
				background:cadetblue;
				color:white;
				justify-content:center;
			}
			.goal{
				min-height:100%
				width:20%;
				text-align:center;
			}
			
			.contact{
				min-height:100%
				width:20%;
				
			}
			
			.embed{
				min-height:100%
				width:20%;
			}
			
			.links{
				min-height:100%
				width:20%;
			}
			.contact h4{
				text-align:center;
				}
				
				.links h4{
				text-align:center;
				}
				
				
				
			.goal p{
				font-size:20px;
			}
			
			.links a{
				
			}
			
			.box5{
				min-height:30px;
			}
			.box5 p{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<!---section one---!>
			<div class="box1">
				<div class="contact">
					<img src="images/phone.png">
					<a href="#"><span>+234 705 523 4401</span></a>
					<img src="images/location.png">
					<a href="#"><span>Lagos,Nigeria</span></a>
					<img src="images/email.png">
					<a href="#"><span>Adeyemiid1@gmail.com</span></a>
				</div>
				<div class="social">
					<a href="#"><img src="images/twitter.png"></a>
					<a href="#"><img src="images/instagram.png"></a>
					<a href="#"><img src="images/facebook.png"></a>
					<a href="signup.html"><img src="images/signup.png">login/sign up</a>
				</div>
			</div>
		<!---section two--->	
			<div class="box2">
				<div class="logo">
					<h1>GET IT</h1>
					<ul class="links">
						<li><a href="#index.html">Home</li></a>
						<li><a href="home.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="#contact">Contact Us</a></li>
						<li><a href="track.html">Track Shipment</a></li>
					</ul>
				</div>
				
				<div id="text">
					<p id="home">Ships anything</p>
					<h1>Around The World</h1>
				</div>
				
			</div>
			<div class="box3">
				<div class="align">
				<div class="stats">
					<img src="images/cargo.png">
					<h3> Commercial Cargo</h3>
					<p>We have experienced personnel with professional equipment system to ship commercial goods safely.</p>
					<a href="#">Read More </a>
				</div>
				<div class="stats">
					<img src="images/airplane.png">
					<h3 class> Air Freight Services</h3>
					<p>We offer Air freight services with the flexibility to meet your changing needs.</p>
					<a href="services.html">Read More </a>
				</div>
				<div class="stats">
					<img src="images/cargoboat.png">
					<h3> Import-Export</h3>
					<p> We offer Freight by Air, Land or Rail services are available within the 50 states for all types of cargo.</p>
					<a href="#">Read More </a>
				</div>
				</div>
				<div class="reason">
					<div class="img1">
						<img src="images/pic1.jpg">
					</div>
					<div class="img2">
						<img src="images/pic2.jpg">
					</div>
						<ul class="lists">
						<h2>WHY CHOOSE US</h2>
						<li>Affordable, Fast $ Reliable Shipping</li>
						<li> Door To Door Services Available</li>
						<li>Shop From Us And Ship Anywhere</li>
						<li>Customer Service Available 24/7</li>
						</ul>

				</div>
			</div>
			
			<div class="box4">
				<div class="goal">
					<h1> GET IT<h1>
					<p>A leading freight transportation solution provider for several years,
					we deliver cargo where you need it and when you need it.</p>
				</div>
				<div class="links">
					<h4> Quick Links<h4>
						<a href="#">Home</li></a>
						<a href="home.html">About Us</a></li>
						<a href="service.html">Services</a></li>
						<a href="">Contact Us</a></li>
				
				</div>
				<div class="contact">
					<h4 id="contact"> Get In Touch</h4>
					<img src="images/phone.png">
					<a href="#"><span>+234 705 523 4401</span></a>
					<img src="images/location.png">
					<a href="#"><span>Lagos,Nigeria</span></a>
					<img src="images/email.png">
					<a href="#"><span>Adeyemiid1@gmail.com</span></a>
				</div>
				
				<div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.3374557054785!2d3.3515040739753132!3d6.604921322213905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9234071499cb%3A0x2b1a5de922a9039b!2s5%20Ogunsiji%20Cl%2C%20Allen%2C%20Ikeja%20101233%2C%20Lagos!5e0!3m2!1sen!2sng!4v1727017799598!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
				</div>
				
			</div>
		
			<div class="box5">
				<p> copyright 2024 GET IT</p>
			</div>
		
		</div>
			

	</body>
	
</html>