<!doctype html>
<html>
	<head>
		<title>My Account-GET IT</title>
		<style type="text/css">
			{*
				padding:0px;
				margin:0px;
				box-sizing:border-box;
			*}
			
	
			.top{
				min-height:70px;
				background:cadetblue;
				color:white;
			}
			
			.header{
				display:flex;
				min-height:100%;
				align-items:center;
				justify-content:space-between;
			}
			.links{
				list-style-type:none;
				min-height:100%;
				display:flex;
				justify-content:space-between;
			}
			
			.links li a{
				text-decoration:none;
				padding:0px 50px;
				font-size:1.2em;
				color:white;
				}
				
			.links li a:hover{
				color:blue;
			}
				
			.header h1{
				padding:0px 20px;
			}
			
			.box1{
				min-height:300px;
				display:flex;
				flex-direction:column;
				width:500px;
				justify-content:center;
				align-items:center;
				padding-left:400px;
			}
			
			.box1 h1{
				text-align:center;
			}
			.form{
				margin:10px;
				padding:10px;
				align-items:center;
				justify-content:center;
				
			}
			input{
				margin:10px;
				padding:10px;
				background-color:#f6f6f6;
			}
			
			[type="button"]{
				margin-left:200px;
			}
			
			.box2{
				min-height:30px;
				background:cadetblue;
			}
			
			.box2 p{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="header">
					<h1> GET IT</h1>
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="home.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</div>
			</div>
		
			<div class="box1">
				<h1>Register/Login</h1>
			<form method="get">
			<div class="box">
				<div class="form">
					<label>Username*</label>
					<br><input type="text" name="username" size="50">
				</div>
				<div class="form">
					<label>Email Address*</label>
					<br><input type="email" name="usermail" size="50">
				</div>
				<div class="form">
					<label>Password*</label>
					<br><input type="password" id="username" name="password" size="50">
				</div>
			
				<p>Your personal data will be used to support your experience throughout this website,
				to manage access to your account, and for other purposes described in our privacy policy.</p>
					<input type="button" value="Sign Up"> 
			</div>
			</form>
			</div>
			
			<div class="box2">
			
						<p id="contact"> copyright 2024</p>
				
			
			</div>
		</div>
	</body>
	
</html>